<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SamuelLeitedaSilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-17 07:25:56 PM"/>
        <attribute name="created" value="U2FtdWVsTGVpdGVkYVNpbHZhO0xBUFRPUC01MTFOTUZLMTsyMDIyLTA0LTE3OzA3OjEyOjQ4IFBNOzQxMTU="/>
        <attribute name="edited" value="U2FtdWVsTGVpdGVkYVNpbHZhO0xBUFRPUC01MTFOTUZLMTsyMDIyLTA0LTE3OzA3OjI1OjU2IFBNOzI7NDIyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber&#225; abono de 10%.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
