<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SamuelLeitedaSilva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 08:34:19 PM"/>
        <attribute name="created" value="U2FtdWVsTGVpdGVkYVNpbHZhO0xBUFRPUC01MTFOTUZLMTsyMDIyLTA0LTE0OzA4OjEyOjA4IFBNOzQxMDk="/>
        <attribute name="edited" value="U2FtdWVsTGVpdGVkYVNpbHZhO0xBUFRPUC01MTFOTUZLMTsyMDIyLTA0LTE0OzA4OjM0OjE5IFBNOzM7NDIyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
